# restdocs-test

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: problem.adoc  user.adoc
src/main/java/com/ysys/restdocs/: RestdocsApplication.java
src/main/java/com/ysys/restdocs/controller/: ProblemController.java  UserController.java
src/main/java/com/ysys/restdocs/model/dto/res/: ProblemGetRes.java  UserGetRes.java
src/main/java/com/ysys/restdocs/model/entity/: BaseTimeEntity.java  Problem.java  User.java
src/main/java/com/ysys/restdocs/repository/: ProblemRepository.java  UserRepository.java
src/main/java/com/ysys/restdocs/service/: ProblemService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ysys/restdocs/: RestdocsApplicationTests.java
src/test/java/com/ysys/restdocs/api/: ProblemControllerTest.java  UserControllerTest.java
src/test/java/com/ysys/restdocs/config/: RestDocsConfiguration.java
